m4trace:aclocal.m4:69: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:7: -1- AC_INIT([E-UAE], [0.8.29-WIP4], [], [e-uae])
m4trace:configure.in:7: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:7: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:7: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:7: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:7: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:7: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:7: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:7: -1- AC_SUBST([SHELL])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:7: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:7: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:7: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:7: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:7: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:7: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:7: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:7: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:7: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:7: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:7: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:7: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:7: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:7: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:7: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:7: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:7: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:7: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:7: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:7: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:7: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:7: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:7: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:7: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:7: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:7: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:7: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:7: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:7: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:7: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:7: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:7: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:7: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:7: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:7: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:7: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:7: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:7: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:7: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:7: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:7: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:7: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:7: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:7: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:7: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:7: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:7: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:7: -1- AC_SUBST([DEFS])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:7: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:7: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:7: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:7: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:7: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:7: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:7: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:7: -1- AC_SUBST([LIBS])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:7: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:7: -1- AC_SUBST([build_alias])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:7: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:7: -1- AC_SUBST([host_alias])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:7: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:7: -1- AC_SUBST([target_alias])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:7: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:9: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:38: AM_CONFIG_HEADER is expanded from...
configure.in:9: the top level])
m4trace:configure.in:9: -1- AC_CONFIG_HEADERS([src/sysconfig.h])
m4trace:configure.in:10: -1- AC_CANONICAL_TARGET
m4trace:configure.in:10: -1- AC_CANONICAL_HOST
m4trace:configure.in:10: -1- AC_CANONICAL_BUILD
m4trace:configure.in:10: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:10: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:10: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:10: -1- m4_pattern_allow([^build$])
m4trace:configure.in:10: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:10: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:10: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:10: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:10: -1- AC_SUBST([build_os])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:10: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:10: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:10: -1- m4_pattern_allow([^host$])
m4trace:configure.in:10: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:10: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:10: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:10: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:10: -1- AC_SUBST([host_os])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:10: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:10: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([target])
m4trace:configure.in:10: -1- m4_pattern_allow([^target$])
m4trace:configure.in:10: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.in:10: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.in:10: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.in:10: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.in:10: -1- AC_SUBST([target_os])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.in:10: -1- m4_pattern_allow([^target_os$])
m4trace:configure.in:11: -1- AM_INIT_AUTOMAKE([1.7 dist-bzip2 foreign])
m4trace:configure.in:11: -1- AM_AUTOMAKE_VERSION([1.7.9])
m4trace:configure.in:11: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:11: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:11: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:11: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:11: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:11: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:11: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:11: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.in:11: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:196: AC_FOREACH is expanded from...
aclocal.m4:229: _AM_SET_OPTIONS is expanded from...
aclocal.m4:82: AM_INIT_AUTOMAKE is expanded from...
configure.in:11: the top level])
m4trace:configure.in:11: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:11: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:11: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:11: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:11: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:11: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.in:11: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:11: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:11: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:11: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:11: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:11: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:11: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:11: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:11: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:11: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:11: -1- AC_SUBST([AMTAR])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.in:11: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:11: -1- AC_SUBST([install_sh])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.in:11: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:11: -1- AC_SUBST([STRIP])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:11: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:11: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:11: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:11: -1- AC_SUBST([AWK])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:11: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:11: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:11: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:11: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.in:11: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.in:17: -1- AC_SUBST([CC])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:17: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:17: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:17: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:17: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:17: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:17: -1- AC_SUBST([LIBS])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:17: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:17: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:17: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:17: -1- AC_SUBST([CC])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:17: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:17: -1- AC_SUBST([CC])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:17: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:17: -1- AC_SUBST([CC])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:17: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:17: -1- AC_SUBST([CC])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:17: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:17: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:17: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:17: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:17: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:17: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:17: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:17: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.in:17: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.in:17: -1- AC_SUBST([am__include])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.in:17: -1- m4_pattern_allow([^am__include$])
m4trace:configure.in:17: -1- AC_SUBST([am__quote])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.in:17: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.in:17: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:17: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.in:17: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.in:17: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.in:17: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.in:17: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.in:17: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.in:17: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:17: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:17: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:17: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:17: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:17: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:17: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:18: -1- AC_SUBST([CPP])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:18: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:18: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:18: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:18: -1- AC_SUBST([CPP])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:18: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:19: -1- AC_SUBST([CXX])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:19: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:19: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:19: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:19: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:19: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:19: -1- AC_SUBST([LIBS])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:19: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:19: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:19: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:19: -1- AC_SUBST([CXX])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:19: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:19: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:19: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:19: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.in:19: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.in:19: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.in:19: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.in:19: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.in:19: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.in:19: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.in:20: -1- AC_SUBST([OBJC])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([OBJC])
m4trace:configure.in:20: -1- m4_pattern_allow([^OBJC$])
m4trace:configure.in:20: -1- AC_SUBST([ac_ct_OBJC])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([ac_ct_OBJC])
m4trace:configure.in:20: -1- m4_pattern_allow([^ac_ct_OBJC$])
m4trace:configure.in:20: -1- AC_SUBST([OBJC])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([OBJC])
m4trace:configure.in:20: -1- m4_pattern_allow([^OBJC$])
m4trace:configure.in:20: -1- AC_SUBST([OBJC_LDFLAGS])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([OBJC_LDFLAGS])
m4trace:configure.in:20: -1- m4_pattern_allow([^OBJC_LDFLAGS$])
m4trace:configure.in:20: -1- AC_SUBST([OBJCDEPMODE], [depmode=$am_cv_OBJC_dependencies_compiler_type])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([OBJCDEPMODE])
m4trace:configure.in:20: -1- m4_pattern_allow([^OBJCDEPMODE$])
m4trace:configure.in:20: -1- AM_CONDITIONAL([am__fastdepOBJC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_OBJC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:20: -1- AC_SUBST([am__fastdepOBJC_TRUE])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([am__fastdepOBJC_TRUE])
m4trace:configure.in:20: -1- m4_pattern_allow([^am__fastdepOBJC_TRUE$])
m4trace:configure.in:20: -1- AC_SUBST([am__fastdepOBJC_FALSE])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([am__fastdepOBJC_FALSE])
m4trace:configure.in:20: -1- m4_pattern_allow([^am__fastdepOBJC_FALSE$])
m4trace:configure.in:21: -1- AC_SUBST([CCAS])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([CCAS])
m4trace:configure.in:21: -1- m4_pattern_allow([^CCAS$])
m4trace:configure.in:21: -1- AC_SUBST([CCASFLAGS])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([CCASFLAGS])
m4trace:configure.in:21: -1- m4_pattern_allow([^CCASFLAGS$])
m4trace:configure.in:22: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:22: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:23: -1- AC_SUBST([RANLIB])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:23: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:24: -1- AC_SUBST([AR])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:24: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:26: -1- AC_SUBST([MAKEDEPPRG])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([MAKEDEPPRG])
m4trace:configure.in:26: -1- m4_pattern_allow([^MAKEDEPPRG$])
m4trace:configure.in:27: -1- AC_SUBST([FILEPRG])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([FILEPRG])
m4trace:configure.in:27: -1- m4_pattern_allow([^FILEPRG$])
m4trace:configure.in:28: -1- AC_SUBST([WRCPRG])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([WRCPRG])
m4trace:configure.in:28: -1- m4_pattern_allow([^WRCPRG$])
m4trace:configure.in:29: -1- AC_SUBST([RCLPRG])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([RCLPRG])
m4trace:configure.in:29: -1- m4_pattern_allow([^RCLPRG$])
m4trace:configure.in:31: -1- _m4_warn([obsolete], [The macro `AC_AIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:432: AC_AIX is expanded from...
configure.in:31: the top level])
m4trace:configure.in:31: -1- AC_SUBST([GREP])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:31: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:31: -1- AC_SUBST([EGREP])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:31: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:31: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:31: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:31: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:31: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:31: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:31: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:31: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:31: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:31: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:31: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:31: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:31: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:31: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.in:31: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.in:31: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
@%:@undef _POSIX_SOURCE])
m4trace:configure.in:31: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.in:31: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.in:31: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
@%:@undef _POSIX_1_SOURCE])
m4trace:configure.in:31: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.in:31: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.in:31: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
@%:@undef _MINIX])
m4trace:configure.in:31: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
])
m4trace:configure.in:31: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.in:31: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.in:31: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.in:31: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.in:31: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.in:31: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.in:31: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.in:31: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.in:31: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.in:31: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.in:32: -1- _m4_warn([obsolete], [The macro `AC_ISC_POSIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:442: AC_ISC_POSIX is expanded from...
configure.in:32: the top level])
m4trace:configure.in:57: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.in:57: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:57: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
aclocal.m4:956: AM_PATH_GTK_2_0 is expanded from...
configure.in:57: the top level])
m4trace:configure.in:57: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
aclocal.m4:956: AM_PATH_GTK_2_0 is expanded from...
configure.in:57: the top level])
m4trace:configure.in:57: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([GTK_CFLAGS])
m4trace:configure.in:57: -1- m4_pattern_allow([^GTK_CFLAGS$])
m4trace:configure.in:57: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([GTK_LIBS])
m4trace:configure.in:57: -1- m4_pattern_allow([^GTK_LIBS$])
m4trace:configure.in:59: -1- AC_SUBST([GTK_CONFIG])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([GTK_CONFIG])
m4trace:configure.in:59: -1- m4_pattern_allow([^GTK_CONFIG$])
m4trace:configure.in:59: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
aclocal.m4:1152: AM_PATH_GTK is expanded from...
configure.in:59: the top level])
m4trace:configure.in:59: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
aclocal.m4:1152: AM_PATH_GTK is expanded from...
configure.in:59: the top level])
m4trace:configure.in:59: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([GTK_CFLAGS])
m4trace:configure.in:59: -1- m4_pattern_allow([^GTK_CFLAGS$])
m4trace:configure.in:59: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([GTK_LIBS])
m4trace:configure.in:59: -1- m4_pattern_allow([^GTK_LIBS$])
m4trace:configure.in:65: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.in:65: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_NDIR_H])
m4trace:configure.in:65: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_DIR_H])
m4trace:configure.in:65: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
@%:@undef HAVE_NDIR_H])
m4trace:configure.in:66: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:66: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:66: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_UTIME_H], [/* Define to 1 if you have the <utime.h> header file. */
@%:@undef HAVE_UTIME_H])
m4trace:configure.in:69: -1- AH_OUTPUT([HAVE_VALUES_H], [/* Define to 1 if you have the <values.h> header file. */
@%:@undef HAVE_VALUES_H])
m4trace:configure.in:69: -1- AH_OUTPUT([HAVE_NCURSES_H], [/* Define to 1 if you have the <ncurses.h> header file. */
@%:@undef HAVE_NCURSES_H])
m4trace:configure.in:69: -1- AH_OUTPUT([HAVE_CURSES_H], [/* Define to 1 if you have the <curses.h> header file. */
@%:@undef HAVE_CURSES_H])
m4trace:configure.in:69: -1- AH_OUTPUT([HAVE_SYS_TERMIOS_H], [/* Define to 1 if you have the <sys/termios.h> header file. */
@%:@undef HAVE_SYS_TERMIOS_H])
m4trace:configure.in:70: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:70: -1- AH_OUTPUT([HAVE_SYS_IPC_H], [/* Define to 1 if you have the <sys/ipc.h> header file. */
@%:@undef HAVE_SYS_IPC_H])
m4trace:configure.in:70: -1- AH_OUTPUT([HAVE_SYS_SHM_H], [/* Define to 1 if you have the <sys/shm.h> header file. */
@%:@undef HAVE_SYS_SHM_H])
m4trace:configure.in:70: -1- AH_OUTPUT([HAVE_SYS_MMAN_H], [/* Define to 1 if you have the <sys/mman.h> header file. */
@%:@undef HAVE_SYS_MMAN_H])
m4trace:configure.in:71: -1- AH_OUTPUT([HAVE_SYS_FILIO_H], [/* Define to 1 if you have the <sys/filio.h> header file. */
@%:@undef HAVE_SYS_FILIO_H])
m4trace:configure.in:71: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_FILIO_H])
m4trace:configure.in:71: -1- m4_pattern_allow([^HAVE_SYS_FILIO_H$])
m4trace:configure.in:73: -1- AH_OUTPUT([HAVE_LIBRARIES_CYBERGRAPHICS_H], [/* Define to 1 if you have the <libraries/cybergraphics.h> header file. */
@%:@undef HAVE_LIBRARIES_CYBERGRAPHICS_H])
m4trace:configure.in:73: -1- AH_OUTPUT([HAVE_CYBERGRAPHX_CYBERGRAPHICS_H], [/* Define to 1 if you have the <cybergraphx/cybergraphics.h> header file. */
@%:@undef HAVE_CYBERGRAPHX_CYBERGRAPHICS_H])
m4trace:configure.in:75: -1- AH_OUTPUT([HAVE_DEVICES_AHI_H], [/* Define to 1 if you have the <devices/ahi.h> header file. */
@%:@undef HAVE_DEVICES_AHI_H])
m4trace:configure.in:75: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DEVICES_AHI_H])
m4trace:configure.in:75: -1- m4_pattern_allow([^HAVE_DEVICES_AHI_H$])
m4trace:configure.in:76: -1- AH_OUTPUT([HAVE_SYS_SOUNDCARD_H], [/* Define to 1 if you have the <sys/soundcard.h> header file. */
@%:@undef HAVE_SYS_SOUNDCARD_H])
m4trace:configure.in:76: -1- AH_OUTPUT([HAVE_MACHINE_SOUNDCARD_H], [/* Define to 1 if you have the <machine/soundcard.h> header file. */
@%:@undef HAVE_MACHINE_SOUNDCARD_H])
m4trace:configure.in:76: -1- AH_OUTPUT([HAVE_SUN_AUDIOIO_H], [/* Define to 1 if you have the <sun/audioio.h> header file. */
@%:@undef HAVE_SUN_AUDIOIO_H])
m4trace:configure.in:76: -1- AH_OUTPUT([HAVE_SYS_AUDIOIO_H], [/* Define to 1 if you have the <sys/audioio.h> header file. */
@%:@undef HAVE_SYS_AUDIOIO_H])
m4trace:configure.in:78: -1- AH_OUTPUT([HAVE_MACHINE_JOYSTICK_H], [/* Define to 1 if you have the <machine/joystick.h> header file. */
@%:@undef HAVE_MACHINE_JOYSTICK_H])
m4trace:configure.in:78: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MACHINE_JOYSTICK_H])
m4trace:configure.in:78: -1- m4_pattern_allow([^HAVE_MACHINE_JOYSTICK_H$])
m4trace:configure.in:81: -1- AH_OUTPUT([HAVE_BYTESWAP_H], [/* Define to 1 if you have the <byteswap.h> header file. */
@%:@undef HAVE_BYTESWAP_H])
m4trace:configure.in:81: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BYTESWAP_H])
m4trace:configure.in:81: -1- m4_pattern_allow([^HAVE_BYTESWAP_H$])
m4trace:configure.in:86: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BOOL])
m4trace:configure.in:86: -1- m4_pattern_allow([^HAVE__BOOL$])
m4trace:configure.in:86: -1- AH_OUTPUT([HAVE__BOOL], [/* Define to 1 if the system has the type `_Bool\'. */
@%:@undef HAVE__BOOL])
m4trace:configure.in:86: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDBOOL_H])
m4trace:configure.in:86: -1- m4_pattern_allow([^HAVE_STDBOOL_H$])
m4trace:configure.in:86: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if stdbool.h conforms to C99. */
@%:@undef HAVE_STDBOOL_H])
m4trace:configure.in:87: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:87: -1- m4_pattern_allow([^const$])
m4trace:configure.in:87: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:88: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:89: -1- AC_DEFINE_TRACE_LITERAL([mode_t])
m4trace:configure.in:89: -1- m4_pattern_allow([^mode_t$])
m4trace:configure.in:89: -1- AH_OUTPUT([mode_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef mode_t])
m4trace:configure.in:90: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.in:90: -1- m4_pattern_allow([^off_t$])
m4trace:configure.in:90: -1- AH_OUTPUT([off_t], [/* Define to `long int\' if <sys/types.h> does not define. */
@%:@undef off_t])
m4trace:configure.in:91: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:91: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:91: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.in:92: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_BLOCKS])
m4trace:configure.in:92: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_BLOCKS$])
m4trace:configure.in:92: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_BLOCKS], [/* Define to 1 if `st_blocks\' is a member of `struct stat\'. */
@%:@undef HAVE_STRUCT_STAT_ST_BLOCKS])
m4trace:configure.in:92: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ST_BLOCKS])
m4trace:configure.in:92: -1- m4_pattern_allow([^HAVE_ST_BLOCKS$])
m4trace:configure.in:92: -1- AH_OUTPUT([HAVE_ST_BLOCKS], [/* Define to 1 if your `struct stat\' has `st_blocks\'. Deprecated, use
   `HAVE_STRUCT_STAT_ST_BLOCKS\' instead. */
@%:@undef HAVE_ST_BLOCKS])
m4trace:configure.in:92: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS fileblocks.$ac_objext"])
m4trace:configure.in:92: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:92: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:92: -1- AC_LIBSOURCE([fileblocks.c])
m4trace:configure.in:93: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:93: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:93: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.in:94: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.in:94: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.in:94: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.in:95: -1- AC_DEFINE_TRACE_LITERAL([volatile])
m4trace:configure.in:95: -1- m4_pattern_allow([^volatile$])
m4trace:configure.in:95: -1- AH_OUTPUT([volatile], [/* Define to empty if the keyword `volatile\' does not work. Warning: valid
   code using `volatile\' can become incorrect without. Disable with care. */
@%:@undef volatile])
m4trace:configure.in:96: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.in:96: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:96: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.in:96: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:96: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.in:96: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:98: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_CHAR])
m4trace:configure.in:98: -1- m4_pattern_allow([^SIZEOF_CHAR$])
m4trace:configure.in:98: -1- AH_OUTPUT([SIZEOF_CHAR], [/* The size of `char\', as computed by sizeof. */
@%:@undef SIZEOF_CHAR])
m4trace:configure.in:99: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.in:99: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.in:99: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of `short\', as computed by sizeof. */
@%:@undef SIZEOF_SHORT])
m4trace:configure.in:100: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:100: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.in:100: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.in:101: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.in:101: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.in:101: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.in:102: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.in:102: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.in:102: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of `long long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG_LONG])
m4trace:configure.in:103: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF___INT64])
m4trace:configure.in:103: -1- m4_pattern_allow([^SIZEOF___INT64$])
m4trace:configure.in:103: -1- AH_OUTPUT([SIZEOF___INT64], [/* The size of `__int64\', as computed by sizeof. */
@%:@undef SIZEOF___INT64])
m4trace:configure.in:104: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOID_P])
m4trace:configure.in:104: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.in:104: -1- AH_OUTPUT([SIZEOF_VOID_P], [/* The size of `void *\', as computed by sizeof. */
@%:@undef SIZEOF_VOID_P])
m4trace:configure.in:106: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
aclocal.m4:1352: TYPE_SOCKLEN_T is expanded from...
configure.in:106: the top level])
m4trace:configure.in:106: -1- AC_DEFINE_TRACE_LITERAL([socklen_t])
m4trace:configure.in:106: -1- m4_pattern_allow([^socklen_t$])
m4trace:configure.in:106: -1- AH_OUTPUT([socklen_t], [/* Substitute for socklen_t */
@%:@undef socklen_t])
m4trace:configure.in:112: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS memcmp.$ac_objext"])
m4trace:configure.in:112: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:112: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:112: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.in:113: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:738: AC_TYPE_SIGNAL is expanded from...
configure.in:113: the top level])
m4trace:configure.in:113: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:113: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.in:113: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.in:114: -1- AH_OUTPUT([HAVE_UTIME_H], [/* Define to 1 if you have the <utime.h> header file. */
@%:@undef HAVE_UTIME_H])
m4trace:configure.in:114: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UTIME_NULL])
m4trace:configure.in:114: -1- m4_pattern_allow([^HAVE_UTIME_NULL$])
m4trace:configure.in:114: -1- AH_OUTPUT([HAVE_UTIME_NULL], [/* Define to 1 if `utime(file, NULL)\' sets file\'s timestamp to the present. */
@%:@undef HAVE_UTIME_NULL])
m4trace:configure.in:115: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
@%:@undef HAVE_GETCWD])
m4trace:configure.in:115: -1- AH_OUTPUT([HAVE_GETOPT], [/* Define to 1 if you have the `getopt\' function. */
@%:@undef HAVE_GETOPT])
m4trace:configure.in:115: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.in:115: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:115: -1- AH_OUTPUT([HAVE_SIGACTION], [/* Define to 1 if you have the `sigaction\' function. */
@%:@undef HAVE_SIGACTION])
m4trace:configure.in:115: -1- AH_OUTPUT([HAVE_MKDIR], [/* Define to 1 if you have the `mkdir\' function. */
@%:@undef HAVE_MKDIR])
m4trace:configure.in:115: -1- AH_OUTPUT([HAVE_RMDIR], [/* Define to 1 if you have the `rmdir\' function. */
@%:@undef HAVE_RMDIR])
m4trace:configure.in:116: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
@%:@undef HAVE_SELECT])
m4trace:configure.in:116: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.in:116: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
@%:@undef HAVE_STRSTR])
m4trace:configure.in:116: -1- AH_OUTPUT([HAVE_ISNAN], [/* Define to 1 if you have the `isnan\' function. */
@%:@undef HAVE_ISNAN])
m4trace:configure.in:116: -1- AH_OUTPUT([HAVE_ISINF], [/* Define to 1 if you have the `isinf\' function. */
@%:@undef HAVE_ISINF])
m4trace:configure.in:116: -1- AH_OUTPUT([HAVE_SETITIMER], [/* Define to 1 if you have the `setitimer\' function. */
@%:@undef HAVE_SETITIMER])
m4trace:configure.in:116: -1- AH_OUTPUT([HAVE_ALARM], [/* Define to 1 if you have the `alarm\' function. */
@%:@undef HAVE_ALARM])
m4trace:configure.in:116: -1- AH_OUTPUT([HAVE_SYNC], [/* Define to 1 if you have the `sync\' function. */
@%:@undef HAVE_SYNC])
m4trace:configure.in:117: -1- AH_OUTPUT([HAVE_TCGETATTR], [/* Define to 1 if you have the `tcgetattr\' function. */
@%:@undef HAVE_TCGETATTR])
m4trace:configure.in:117: -1- AH_OUTPUT([HAVE_CFMAKERAW], [/* Define to 1 if you have the `cfmakeraw\' function. */
@%:@undef HAVE_CFMAKERAW])
m4trace:configure.in:117: -1- AH_OUTPUT([HAVE_READDIR_R], [/* Define to 1 if you have the `readdir_r\' function. */
@%:@undef HAVE_READDIR_R])
m4trace:configure.in:117: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
@%:@undef HAVE_VPRINTF])
m4trace:configure.in:117: -1- AH_OUTPUT([HAVE_VSPRINTF], [/* Define to 1 if you have the `vsprintf\' function. */
@%:@undef HAVE_VSPRINTF])
m4trace:configure.in:117: -1- AH_OUTPUT([HAVE_VFPRINTF], [/* Define to 1 if you have the `vfprintf\' function. */
@%:@undef HAVE_VFPRINTF])
m4trace:configure.in:118: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
@%:@undef HAVE_STRCASECMP])
m4trace:configure.in:118: -1- AH_OUTPUT([HAVE_STRICMP], [/* Define to 1 if you have the `stricmp\' function. */
@%:@undef HAVE_STRICMP])
m4trace:configure.in:118: -1- AH_OUTPUT([HAVE_STRCMPI], [/* Define to 1 if you have the `strcmpi\' function. */
@%:@undef HAVE_STRCMPI])
m4trace:configure.in:119: -1- AH_OUTPUT([HAVE_NANOSLEEP], [/* Define to 1 if you have the `nanosleep\' function. */
@%:@undef HAVE_NANOSLEEP])
m4trace:configure.in:119: -1- AH_OUTPUT([HAVE_USLEEP], [/* Define to 1 if you have the `usleep\' function. */
@%:@undef HAVE_USLEEP])
m4trace:configure.in:119: -1- AH_OUTPUT([HAVE_SLEEP], [/* Define to 1 if you have the `sleep\' function. */
@%:@undef HAVE_SLEEP])
m4trace:configure.in:123: -1- AH_OUTPUT([HAVE_LOCALTIME_R], [/* Define to 1 if you have the `localtime_r\' function. */
@%:@undef HAVE_LOCALTIME_R])
m4trace:configure.in:123: -1- AH_OUTPUT([HAVE_TIMEGM], [/* Define to 1 if you have the `timegm\' function. */
@%:@undef HAVE_TIMEGM])
m4trace:configure.in:123: -1- AH_OUTPUT([HAVE_GMTIME_R], [/* Define to 1 if you have the `gmtime_r\' function. */
@%:@undef HAVE_GMTIME_R])
m4trace:configure.in:124: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.in:124: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.in:124: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.in:124: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.in:124: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.in:124: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.in:127: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
configure.in:127: the top level])
m4trace:configure.in:127: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BSWAP_16])
m4trace:configure.in:127: -1- m4_pattern_allow([^HAVE_BSWAP_16$])
m4trace:configure.in:127: -1- AH_OUTPUT([HAVE_BSWAP_16], [/* Define to 1 if you have the \'bswap_16\' function. */
@%:@undef HAVE_BSWAP_16])
m4trace:configure.in:140: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
configure.in:140: the top level])
m4trace:configure.in:140: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BSWAP_32])
m4trace:configure.in:140: -1- m4_pattern_allow([^HAVE_BSWAP_32$])
m4trace:configure.in:140: -1- AH_OUTPUT([HAVE_BSWAP_32], [/* Define to 1 if you have the \'bswap_32\' function. */
@%:@undef HAVE_BSWAP_32])
m4trace:configure.in:156: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.in:156: -1- AH_OUTPUT([HAVE_SYS_VFS_H], [/* Define to 1 if you have the <sys/vfs.h> header file. */
@%:@undef HAVE_SYS_VFS_H])
m4trace:configure.in:156: -1- AH_OUTPUT([HAVE_SYS_FS_TYPES_H], [/* Define to 1 if you have the <sys/fs_types.h> header file. */
@%:@undef HAVE_SYS_FS_TYPES_H])
m4trace:configure.in:157: -1- AH_OUTPUT([HAVE_SYS_MOUNT_H], [/* Define to 1 if you have the <sys/mount.h> header file. */
@%:@undef HAVE_SYS_MOUNT_H])
m4trace:configure.in:157: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_MOUNT_H])
m4trace:configure.in:157: -1- m4_pattern_allow([^HAVE_SYS_MOUNT_H$])
m4trace:configure.in:162: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
aclocal.m4:1403: jm_FILE_SYSTEM_USAGE is expanded from...
configure.in:162: the top level])
m4trace:configure.in:162: -1- AC_DEFINE_TRACE_LITERAL([STAT_STATVFS])
m4trace:configure.in:162: -1- m4_pattern_allow([^STAT_STATVFS$])
m4trace:configure.in:162: -1- AH_OUTPUT([STAT_STATVFS], [/* Define if there is a function named statvfs. (SVR4) */
@%:@undef STAT_STATVFS])
m4trace:configure.in:162: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
aclocal.m4:1403: jm_FILE_SYSTEM_USAGE is expanded from...
configure.in:162: the top level])
m4trace:configure.in:162: -1- AC_DEFINE_TRACE_LITERAL([STAT_STATFS3_OSF1])
m4trace:configure.in:162: -1- m4_pattern_allow([^STAT_STATFS3_OSF1$])
m4trace:configure.in:162: -1- AH_OUTPUT([STAT_STATFS3_OSF1], [/* Define if statfs takes 3 args. (DEC Alpha running OSF/1) */
@%:@undef STAT_STATFS3_OSF1])
m4trace:configure.in:162: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
aclocal.m4:1403: jm_FILE_SYSTEM_USAGE is expanded from...
configure.in:162: the top level])
m4trace:configure.in:162: -1- AC_DEFINE_TRACE_LITERAL([STAT_STATFS2_BSIZE])
m4trace:configure.in:162: -1- m4_pattern_allow([^STAT_STATFS2_BSIZE$])
m4trace:configure.in:162: -1- AH_OUTPUT([STAT_STATFS2_BSIZE], [/* Define if statfs takes 2 args and struct statfs has a field named f_bsize.
   (4.3BSD, SunOS 4, HP-UX, AIX PS/2) */
@%:@undef STAT_STATFS2_BSIZE])
m4trace:configure.in:162: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
aclocal.m4:1403: jm_FILE_SYSTEM_USAGE is expanded from...
configure.in:162: the top level])
m4trace:configure.in:162: -1- AC_DEFINE_TRACE_LITERAL([STAT_STATFS4])
m4trace:configure.in:162: -1- m4_pattern_allow([^STAT_STATFS4$])
m4trace:configure.in:162: -1- AH_OUTPUT([STAT_STATFS4], [/* Define if statfs takes 4 args. (SVR3, Dynix, Irix, Dolphin) */
@%:@undef STAT_STATFS4])
m4trace:configure.in:162: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
aclocal.m4:1403: jm_FILE_SYSTEM_USAGE is expanded from...
configure.in:162: the top level])
m4trace:configure.in:162: -1- AC_DEFINE_TRACE_LITERAL([STAT_STATFS2_FSIZE])
m4trace:configure.in:162: -1- m4_pattern_allow([^STAT_STATFS2_FSIZE$])
m4trace:configure.in:162: -1- AH_OUTPUT([STAT_STATFS2_FSIZE], [/* Define if statfs takes 2 args and struct statfs has a field named f_fsize.
   (4.4BSD, NetBSD) */
@%:@undef STAT_STATFS2_FSIZE])
m4trace:configure.in:162: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
aclocal.m4:1403: jm_FILE_SYSTEM_USAGE is expanded from...
configure.in:162: the top level])
m4trace:configure.in:162: -1- AC_DEFINE_TRACE_LITERAL([STAT_STATFS2_FS_DATA])
m4trace:configure.in:162: -1- m4_pattern_allow([^STAT_STATFS2_FS_DATA$])
m4trace:configure.in:162: -1- AH_OUTPUT([STAT_STATFS2_FS_DATA], [/* Define if statfs takes 2 args and the second argument has type struct
   fs_data. (Ultrix) */
@%:@undef STAT_STATFS2_FS_DATA])
m4trace:configure.in:162: -2- AC_DEFINE_TRACE_LITERAL([STAT_READ_FILSYS])
m4trace:configure.in:162: -2- m4_pattern_allow([^STAT_READ_FILSYS$])
m4trace:configure.in:162: -2- AH_OUTPUT([STAT_READ_FILSYS], [/* Define if there is no specific function for reading filesystems usage
   information and you have the <sys/filsys.h> header file. (SVR2) */
@%:@undef STAT_READ_FILSYS])
m4trace:configure.in:162: -1- _m4_warn([obsolete], [The macro `AC_TRY_CPP' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2530: AC_TRY_CPP is expanded from...
aclocal.m4:1403: jm_FILE_SYSTEM_USAGE is expanded from...
configure.in:162: the top level])
m4trace:configure.in:164: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS fsusage.$ac_objext"])
m4trace:configure.in:164: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:164: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:164: -1- AC_LIBSOURCE([fsusage.c])
m4trace:configure.in:165: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
aclocal.m4:1674: jm_AC_HEADER_INTTYPES_H is expanded from...
aclocal.m4:1644: jm_AC_TYPE_UINTMAX_T is expanded from...
aclocal.m4:1621: gl_PREREQ_FSUSAGE_EXTRA is expanded from...
configure.in:165: the top level])
m4trace:configure.in:165: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTTYPES_H_WITH_UINTMAX])
m4trace:configure.in:165: -1- m4_pattern_allow([^HAVE_INTTYPES_H_WITH_UINTMAX$])
m4trace:configure.in:165: -1- AH_OUTPUT([HAVE_INTTYPES_H_WITH_UINTMAX], [/* Define if <inttypes.h> exists, doesn\'t clash with <sys/types.h>, and
   declares uintmax_t. */
@%:@undef HAVE_INTTYPES_H_WITH_UINTMAX])
m4trace:configure.in:165: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
aclocal.m4:1703: jm_AC_HEADER_STDINT_H is expanded from...
aclocal.m4:1644: jm_AC_TYPE_UINTMAX_T is expanded from...
aclocal.m4:1621: gl_PREREQ_FSUSAGE_EXTRA is expanded from...
configure.in:165: the top level])
m4trace:configure.in:165: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDINT_H_WITH_UINTMAX])
m4trace:configure.in:165: -1- m4_pattern_allow([^HAVE_STDINT_H_WITH_UINTMAX$])
m4trace:configure.in:165: -1- AH_OUTPUT([HAVE_STDINT_H_WITH_UINTMAX], [/* Define if <stdint.h> exists, doesn\'t clash with <sys/types.h>, and declares
   uintmax_t. */
@%:@undef HAVE_STDINT_H_WITH_UINTMAX])
m4trace:configure.in:165: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
aclocal.m4:1731: jm_AC_TYPE_UNSIGNED_LONG_LONG is expanded from...
aclocal.m4:1644: jm_AC_TYPE_UINTMAX_T is expanded from...
aclocal.m4:1621: gl_PREREQ_FSUSAGE_EXTRA is expanded from...
configure.in:165: the top level])
m4trace:configure.in:165: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNSIGNED_LONG_LONG])
m4trace:configure.in:165: -1- m4_pattern_allow([^HAVE_UNSIGNED_LONG_LONG$])
m4trace:configure.in:165: -1- AH_OUTPUT([HAVE_UNSIGNED_LONG_LONG], [/* Define if you have the \'unsigned long long\' type. */
@%:@undef HAVE_UNSIGNED_LONG_LONG])
m4trace:configure.in:165: -1- AC_DEFINE_TRACE_LITERAL([uintmax_t])
m4trace:configure.in:165: -1- m4_pattern_allow([^uintmax_t$])
m4trace:configure.in:165: -1- AH_OUTPUT([uintmax_t], [/* Define to unsigned long or unsigned long long if <stdint.h> and
   <inttypes.h> don\'t define. */
@%:@undef uintmax_t])
m4trace:configure.in:165: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINTMAX_T])
m4trace:configure.in:165: -1- m4_pattern_allow([^HAVE_UINTMAX_T$])
m4trace:configure.in:165: -1- AH_OUTPUT([HAVE_UINTMAX_T], [/* Define if you have the \'uintmax_t\' type in <stdint.h> or <inttypes.h>. */
@%:@undef HAVE_UINTMAX_T])
m4trace:configure.in:165: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.in:165: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FCNTL_H])
m4trace:configure.in:165: -1- m4_pattern_allow([^HAVE_FCNTL_H$])
m4trace:configure.in:165: -1- AH_OUTPUT([HAVE_DUSTAT_H], [/* Define to 1 if you have the <dustat.h> header file. */
@%:@undef HAVE_DUSTAT_H])
m4trace:configure.in:165: -1- AH_OUTPUT([HAVE_SYS_FS_S5PARAM_H], [/* Define to 1 if you have the <sys/fs/s5param.h> header file. */
@%:@undef HAVE_SYS_FS_S5PARAM_H])
m4trace:configure.in:165: -1- AH_OUTPUT([HAVE_SYS_FILSYS_H], [/* Define to 1 if you have the <sys/filsys.h> header file. */
@%:@undef HAVE_SYS_FILSYS_H])
m4trace:configure.in:165: -1- AH_OUTPUT([HAVE_SYS_STATFS_H], [/* Define to 1 if you have the <sys/statfs.h> header file. */
@%:@undef HAVE_SYS_STATFS_H])
m4trace:configure.in:165: -1- AH_OUTPUT([HAVE_SYS_STATVFS_H], [/* Define to 1 if you have the <sys/statvfs.h> header file. */
@%:@undef HAVE_SYS_STATVFS_H])
m4trace:configure.in:165: -1- AC_DEFINE_TRACE_LITERAL([STATFS_TRUNCATES_BLOCK_COUNTS])
m4trace:configure.in:165: -1- m4_pattern_allow([^STATFS_TRUNCATES_BLOCK_COUNTS$])
m4trace:configure.in:165: -1- AH_OUTPUT([STATFS_TRUNCATES_BLOCK_COUNTS], [/* Define if the block counts reported by statfs may be truncated to 2GB and
   the correct values may be stored in the f_spare array. (SunOS 4.1.2, 4.1.3,
   and 4.1.3_U1 are reported to have this problem. SunOS 4.1.1 seems not to be
   affected.) */
@%:@undef STATFS_TRUNCATES_BLOCK_COUNTS])
m4trace:configure.in:173: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:126: AC_LANG_SAVE is expanded from...
aclocal.m4:1748: CHECK_ZLIB is expanded from...
configure.in:173: the top level])
m4trace:configure.in:173: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:73: AC_LANG_C is expanded from...
aclocal.m4:1748: CHECK_ZLIB is expanded from...
configure.in:173: the top level])
m4trace:configure.in:173: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:135: AC_LANG_RESTORE is expanded from...
aclocal.m4:1748: CHECK_ZLIB is expanded from...
configure.in:173: the top level])
m4trace:configure.in:173: -1- AH_OUTPUT([HAVE_LIBZ], [/* Define to 1 if you have the `z\' library (-lz). */
@%:@undef HAVE_LIBZ])
m4trace:configure.in:173: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.in:173: -1- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.in:179: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:126: AC_LANG_SAVE is expanded from...
aclocal.m4:1810: ACX_PTHREAD is expanded from...
configure.in:179: the top level])
m4trace:configure.in:179: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:73: AC_LANG_C is expanded from...
aclocal.m4:1810: ACX_PTHREAD is expanded from...
configure.in:179: the top level])
m4trace:configure.in:179: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
aclocal.m4:1810: ACX_PTHREAD is expanded from...
configure.in:179: the top level])
m4trace:configure.in:179: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
aclocal.m4:1810: ACX_PTHREAD is expanded from...
configure.in:179: the top level])
m4trace:configure.in:179: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
aclocal.m4:1810: ACX_PTHREAD is expanded from...
configure.in:179: the top level])
m4trace:configure.in:179: -1- AC_DEFINE_TRACE_LITERAL([PTHREAD_CREATE_JOINABLE])
m4trace:configure.in:179: -1- m4_pattern_allow([^PTHREAD_CREATE_JOINABLE$])
m4trace:configure.in:179: -1- AH_OUTPUT([PTHREAD_CREATE_JOINABLE], [/* Define to the necessary symbol if this constant uses a non-standard name on
   your system. */
@%:@undef PTHREAD_CREATE_JOINABLE])
m4trace:configure.in:179: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.in:179: -1- AC_SUBST_TRACE([PTHREAD_CC])
m4trace:configure.in:179: -1- m4_pattern_allow([^PTHREAD_CC$])
m4trace:configure.in:179: -1- AC_SUBST([PTHREAD_LIBS])
m4trace:configure.in:179: -1- AC_SUBST_TRACE([PTHREAD_LIBS])
m4trace:configure.in:179: -1- m4_pattern_allow([^PTHREAD_LIBS$])
m4trace:configure.in:179: -1- AC_SUBST([PTHREAD_CFLAGS])
m4trace:configure.in:179: -1- AC_SUBST_TRACE([PTHREAD_CFLAGS])
m4trace:configure.in:179: -1- m4_pattern_allow([^PTHREAD_CFLAGS$])
m4trace:configure.in:179: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.in:179: -1- AC_SUBST_TRACE([PTHREAD_CC])
m4trace:configure.in:179: -1- m4_pattern_allow([^PTHREAD_CC$])
m4trace:configure.in:179: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD])
m4trace:configure.in:179: -2- m4_pattern_allow([^HAVE_PTHREAD$])
m4trace:configure.in:179: -2- AH_OUTPUT([HAVE_PTHREAD], [/* Define if you have POSIX threads libraries and header files. */
@%:@undef HAVE_PTHREAD])
m4trace:configure.in:179: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:135: AC_LANG_RESTORE is expanded from...
aclocal.m4:1810: ACX_PTHREAD is expanded from...
configure.in:179: the top level])
m4trace:configure.in:198: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLOPEN])
m4trace:configure.in:198: -1- m4_pattern_allow([^HAVE_DLOPEN$])
m4trace:configure.in:198: -1- AH_OUTPUT([HAVE_DLOPEN], [/* "Define to 1 if you have \'dlopen\' function */
@%:@undef HAVE_DLOPEN])
m4trace:configure.in:216: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
configure.in:216: the top level])
m4trace:configure.in:315: -1- AC_DEFINE_TRACE_LITERAL([MULTIPLICATION_PROFITABLE])
m4trace:configure.in:315: -1- m4_pattern_allow([^MULTIPLICATION_PROFITABLE$])
m4trace:configure.in:315: -1- AH_OUTPUT([MULTIPLICATION_PROFITABLE], [/* Define to 1 if your CPU profitably supports multiplication. */
@%:@undef MULTIPLICATION_PROFITABLE])
m4trace:configure.in:341: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:436: ac_cv_prog_gcc is expanded from...
configure.in:341: the top level])
m4trace:configure.in:353: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:436: ac_cv_prog_gcc is expanded from...
configure.in:353: the top level])
m4trace:configure.in:365: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.in:365: the top level])
m4trace:configure.in:371: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.in:371: the top level])
m4trace:configure.in:379: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.in:379: the top level])
m4trace:configure.in:628: -1- AC_SUBST([XMKMF])
m4trace:configure.in:628: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.in:628: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.in:628: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.in:628: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.in:628: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
@%:@undef X_DISPLAY_MISSING])
m4trace:configure.in:628: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.in:628: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.in:628: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.in:628: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.in:628: -1- AC_SUBST_TRACE([X_PRE_LIBS])
m4trace:configure.in:628: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.in:628: -1- AC_SUBST([X_LIBS])
m4trace:configure.in:628: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.in:628: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.in:628: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.in:628: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:configure.in:628: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.in:650: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
configure.in:650: the top level])
m4trace:configure.in:668: -1- AC_SUBST([SDL_CONFIG])
m4trace:configure.in:668: -1- AC_SUBST_TRACE([SDL_CONFIG])
m4trace:configure.in:668: -1- m4_pattern_allow([^SDL_CONFIG$])
m4trace:configure.in:668: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
aclocal.m4:2008: AM_PATH_SDL is expanded from...
configure.in:668: the top level])
m4trace:configure.in:668: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
aclocal.m4:2008: AM_PATH_SDL is expanded from...
configure.in:668: the top level])
m4trace:configure.in:668: -1- AC_SUBST([SDL_CFLAGS])
m4trace:configure.in:668: -1- AC_SUBST_TRACE([SDL_CFLAGS])
m4trace:configure.in:668: -1- m4_pattern_allow([^SDL_CFLAGS$])
m4trace:configure.in:668: -1- AC_SUBST([SDL_LIBS])
m4trace:configure.in:668: -1- AC_SUBST_TRACE([SDL_LIBS])
m4trace:configure.in:668: -1- m4_pattern_allow([^SDL_LIBS$])
m4trace:configure.in:679: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:436: ac_cv_prog_gcc is expanded from...
configure.in:679: the top level])
m4trace:configure.in:773: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.in:773: the top level])
m4trace:configure.in:892: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
configure.in:892: the top level])
m4trace:configure.in:934: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
configure.in:934: the top level])
m4trace:configure.in:1144: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
configure.in:1144: the top level])
m4trace:configure.in:1144: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2662: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2679: AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
configure.in:1144: the top level])
m4trace:configure.in:1144: -1- AC_CONFIG_LINKS([src/libscg.a:src/libscg.a])
m4trace:configure.in:1144: -1- AC_CONFIG_LINKS([src/libschily.a:src/libschily.a])
m4trace:configure.in:1144: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2662: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2679: AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2662: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2679: AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
configure.in:1144: the top level])
m4trace:configure.in:1360: -1- AH_OUTPUT([HAVE_CAPS_CAPSIMAGE_H], [/* Define to 1 if you have the <caps/capsimage.h> header file. */
@%:@undef HAVE_CAPS_CAPSIMAGE_H])
m4trace:configure.in:1360: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CAPS_CAPSIMAGE_H])
m4trace:configure.in:1360: -1- m4_pattern_allow([^HAVE_CAPS_CAPSIMAGE_H$])
m4trace:configure.in:1440: -1- AC_CONFIG_LINKS([src/target.h:src/targets/$TARGETDEP])
m4trace:configure.in:1441: -1- AC_CONFIG_LINKS([src/machdep:src/$MACHDEP])
m4trace:configure.in:1442: -1- AC_CONFIG_LINKS([src/md-fpp.h:src/include/$MDFPP_H])
m4trace:configure.in:1443: -1- AC_CONFIG_LINKS([src/osdep:src/$OSDEP])
m4trace:configure.in:1444: -1- AC_CONFIG_LINKS([src/gfxdep:src/$GFX_DEP])
m4trace:configure.in:1445: -1- AC_CONFIG_LINKS([src/sounddep:src/$SND_DEP])
m4trace:configure.in:1446: -1- AC_CONFIG_LINKS([src/threaddep:src/$THREADDEP])
m4trace:configure.in:1447: -1- AC_CONFIG_LINKS([src/joydep:src/$JOY_DEP])
m4trace:configure.in:1448: -1- AC_CONFIG_LINKS([src/guidep:src/$GUI_DEP])
m4trace:configure.in:1450: -1- AC_CONFIG_FILES([Makefile
		 src/Makefile
		 src/dms/Makefile
		 src/caps/Makefile
		 src/md-generic/Makefile
		 src/md-i386-gcc/Makefile
		 src/md-ppc-gcc/Makefile
		 src/md-ppc/Makefile
		 src/md-68k/Makefile
		 src/md-amd64-gcc/Makefile
		 src/od-generic/Makefile
		 src/od-linux/Makefile
		 src/od-amiga/Makefile
		 src/od-beos/Makefile
		 src/od-macosx/Makefile
		 src/od-macosx/Info.plist
		 src/od-win32/Makefile
		 src/td-none/Makefile
		 src/td-amigaos/Makefile
		 src/td-beos/Makefile
		 src/td-posix/Makefile
		 src/td-sdl/Makefile
		 src/td-win32/Makefile
		 src/gfx-amigaos/Makefile
		 src/gfx-beos/Makefile
		 src/gfx-x11/Makefile
		 src/gfx-sdl/Makefile
		 src/gfx-curses/Makefile
		 src/gfx-svga/Makefile
		 src/sd-alsa/Makefile
		 src/sd-amigaos/Makefile
		 src/sd-beos/Makefile
		 src/sd-none/Makefile
		 src/sd-sdl/Makefile
		 src/sd-solaris/Makefile
		 src/sd-uss/Makefile
		 src/jd-none/Makefile
		 src/jd-amigainput/Makefile
		 src/jd-amigaos/Makefile
		 src/jd-beos/Makefile
		 src/jd-linuxold/Makefile
		 src/jd-sdl/Makefile
		 src/gui-none/Makefile
		 src/gui-beos/Makefile
		 src/gui-cocoa/Makefile
		 src/gui-gtk/Makefile
		 src/gui-muirexx/Makefile
		 src/gui-guichan/Makefile
		 src/keymap/Makefile
		 src/test/Makefile
])
m4trace:configure.in:1502: -1- AM_CONDITIONAL([TARGET_BIGENDIAN], [test x$ac_cv_c_bigendian = xyes])
m4trace:configure.in:1502: -1- AC_SUBST([TARGET_BIGENDIAN_TRUE])
m4trace:configure.in:1502: -1- AC_SUBST_TRACE([TARGET_BIGENDIAN_TRUE])
m4trace:configure.in:1502: -1- m4_pattern_allow([^TARGET_BIGENDIAN_TRUE$])
m4trace:configure.in:1502: -1- AC_SUBST([TARGET_BIGENDIAN_FALSE])
m4trace:configure.in:1502: -1- AC_SUBST_TRACE([TARGET_BIGENDIAN_FALSE])
m4trace:configure.in:1502: -1- m4_pattern_allow([^TARGET_BIGENDIAN_FALSE$])
m4trace:configure.in:1503: -1- AM_CONDITIONAL([TARGET_BEOS], [test x$OSDEP = xod-beos])
m4trace:configure.in:1503: -1- AC_SUBST([TARGET_BEOS_TRUE])
m4trace:configure.in:1503: -1- AC_SUBST_TRACE([TARGET_BEOS_TRUE])
m4trace:configure.in:1503: -1- m4_pattern_allow([^TARGET_BEOS_TRUE$])
m4trace:configure.in:1503: -1- AC_SUBST([TARGET_BEOS_FALSE])
m4trace:configure.in:1503: -1- AC_SUBST_TRACE([TARGET_BEOS_FALSE])
m4trace:configure.in:1503: -1- m4_pattern_allow([^TARGET_BEOS_FALSE$])
m4trace:configure.in:1504: -1- AM_CONDITIONAL([TARGET_WIN32], [test x$OSDEP = xod-win32])
m4trace:configure.in:1504: -1- AC_SUBST([TARGET_WIN32_TRUE])
m4trace:configure.in:1504: -1- AC_SUBST_TRACE([TARGET_WIN32_TRUE])
m4trace:configure.in:1504: -1- m4_pattern_allow([^TARGET_WIN32_TRUE$])
m4trace:configure.in:1504: -1- AC_SUBST([TARGET_WIN32_FALSE])
m4trace:configure.in:1504: -1- AC_SUBST_TRACE([TARGET_WIN32_FALSE])
m4trace:configure.in:1504: -1- m4_pattern_allow([^TARGET_WIN32_FALSE$])
m4trace:configure.in:1505: -1- AM_CONDITIONAL([BUILD_MACOSX_BUNDLE], [test x$OSDEP = xod-macosx])
m4trace:configure.in:1505: -1- AC_SUBST([BUILD_MACOSX_BUNDLE_TRUE])
m4trace:configure.in:1505: -1- AC_SUBST_TRACE([BUILD_MACOSX_BUNDLE_TRUE])
m4trace:configure.in:1505: -1- m4_pattern_allow([^BUILD_MACOSX_BUNDLE_TRUE$])
m4trace:configure.in:1505: -1- AC_SUBST([BUILD_MACOSX_BUNDLE_FALSE])
m4trace:configure.in:1505: -1- AC_SUBST_TRACE([BUILD_MACOSX_BUNDLE_FALSE])
m4trace:configure.in:1505: -1- m4_pattern_allow([^BUILD_MACOSX_BUNDLE_FALSE$])
m4trace:configure.in:1507: -1- AC_SUBST([ac_cv_c_inline])
m4trace:configure.in:1507: -1- AC_SUBST_TRACE([ac_cv_c_inline])
m4trace:configure.in:1507: -1- m4_pattern_allow([^ac_cv_c_inline$])
m4trace:configure.in:1508: -1- AC_SUBST([WRCPRG])
m4trace:configure.in:1508: -1- AC_SUBST_TRACE([WRCPRG])
m4trace:configure.in:1508: -1- m4_pattern_allow([^WRCPRG$])
m4trace:configure.in:1509: -1- AC_SUBST([NO_SCHED_CFLAGS])
m4trace:configure.in:1509: -1- AC_SUBST_TRACE([NO_SCHED_CFLAGS])
m4trace:configure.in:1509: -1- m4_pattern_allow([^NO_SCHED_CFLAGS$])
m4trace:configure.in:1510: -1- AC_SUBST([GENCPUOPTS])
m4trace:configure.in:1510: -1- AC_SUBST_TRACE([GENCPUOPTS])
m4trace:configure.in:1510: -1- m4_pattern_allow([^GENCPUOPTS$])
m4trace:configure.in:1511: -1- AC_SUBST([TARGET])
m4trace:configure.in:1511: -1- AC_SUBST_TRACE([TARGET])
m4trace:configure.in:1511: -1- m4_pattern_allow([^TARGET$])
m4trace:configure.in:1512: -1- AC_SUBST([MACHDEP])
m4trace:configure.in:1512: -1- AC_SUBST_TRACE([MACHDEP])
m4trace:configure.in:1512: -1- m4_pattern_allow([^MACHDEP$])
m4trace:configure.in:1513: -1- AC_SUBST([OSDEP])
m4trace:configure.in:1513: -1- AC_SUBST_TRACE([OSDEP])
m4trace:configure.in:1513: -1- m4_pattern_allow([^OSDEP$])
m4trace:configure.in:1514: -1- AC_SUBST([THREADDEP])
m4trace:configure.in:1514: -1- AC_SUBST_TRACE([THREADDEP])
m4trace:configure.in:1514: -1- m4_pattern_allow([^THREADDEP$])
m4trace:configure.in:1515: -1- AC_SUBST([GFX_DEP])
m4trace:configure.in:1515: -1- AC_SUBST_TRACE([GFX_DEP])
m4trace:configure.in:1515: -1- m4_pattern_allow([^GFX_DEP$])
m4trace:configure.in:1516: -1- AC_SUBST([SND_DEP])
m4trace:configure.in:1516: -1- AC_SUBST_TRACE([SND_DEP])
m4trace:configure.in:1516: -1- m4_pattern_allow([^SND_DEP$])
m4trace:configure.in:1517: -1- AC_SUBST([JOY_DEP])
m4trace:configure.in:1517: -1- AC_SUBST_TRACE([JOY_DEP])
m4trace:configure.in:1517: -1- m4_pattern_allow([^JOY_DEP$])
m4trace:configure.in:1518: -1- AC_SUBST([GUI_DEP])
m4trace:configure.in:1518: -1- AC_SUBST_TRACE([GUI_DEP])
m4trace:configure.in:1518: -1- m4_pattern_allow([^GUI_DEP$])
m4trace:configure.in:1519: -1- AC_SUBST([EXTRAOBJS])
m4trace:configure.in:1519: -1- AC_SUBST_TRACE([EXTRAOBJS])
m4trace:configure.in:1519: -1- m4_pattern_allow([^EXTRAOBJS$])
m4trace:configure.in:1520: -1- AC_SUBST([CPUOBJS])
m4trace:configure.in:1520: -1- AC_SUBST_TRACE([CPUOBJS])
m4trace:configure.in:1520: -1- m4_pattern_allow([^CPUOBJS$])
m4trace:configure.in:1521: -1- AC_SUBST([JITOBJS])
m4trace:configure.in:1521: -1- AC_SUBST_TRACE([JITOBJS])
m4trace:configure.in:1521: -1- m4_pattern_allow([^JITOBJS$])
m4trace:configure.in:1522: -1- AC_SUBST([RESOBJS])
m4trace:configure.in:1522: -1- AC_SUBST_TRACE([RESOBJS])
m4trace:configure.in:1522: -1- m4_pattern_allow([^RESOBJS$])
m4trace:configure.in:1523: -1- AC_SUBST([ASMOBJS])
m4trace:configure.in:1523: -1- AC_SUBST_TRACE([ASMOBJS])
m4trace:configure.in:1523: -1- m4_pattern_allow([^ASMOBJS$])
m4trace:configure.in:1524: -1- AC_SUBST([SCSIOBJS])
m4trace:configure.in:1524: -1- AC_SUBST_TRACE([SCSIOBJS])
m4trace:configure.in:1524: -1- m4_pattern_allow([^SCSIOBJS$])
m4trace:configure.in:1525: -1- AC_SUBST([CDOBJS])
m4trace:configure.in:1525: -1- AC_SUBST_TRACE([CDOBJS])
m4trace:configure.in:1525: -1- m4_pattern_allow([^CDOBJS$])
m4trace:configure.in:1526: -1- AC_SUBST([DEBUGOBJS])
m4trace:configure.in:1526: -1- AC_SUBST_TRACE([DEBUGOBJS])
m4trace:configure.in:1526: -1- m4_pattern_allow([^DEBUGOBJS$])
m4trace:configure.in:1527: -1- AC_SUBST([FILESYSOBJS])
m4trace:configure.in:1527: -1- AC_SUBST_TRACE([FILESYSOBJS])
m4trace:configure.in:1527: -1- m4_pattern_allow([^FILESYSOBJS$])
m4trace:configure.in:1528: -1- AC_SUBST([BSDSOCKOBJS])
m4trace:configure.in:1528: -1- AC_SUBST_TRACE([BSDSOCKOBJS])
m4trace:configure.in:1528: -1- m4_pattern_allow([^BSDSOCKOBJS$])
m4trace:configure.in:1529: -1- AC_SUBST([UAE_RSRCFILE])
m4trace:configure.in:1529: -1- AC_SUBST_TRACE([UAE_RSRCFILE])
m4trace:configure.in:1529: -1- m4_pattern_allow([^UAE_RSRCFILE$])
m4trace:configure.in:1530: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:1530: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:1530: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:1531: -1- AC_SUBST([MATHLIB])
m4trace:configure.in:1531: -1- AC_SUBST_TRACE([MATHLIB])
m4trace:configure.in:1531: -1- m4_pattern_allow([^MATHLIB$])
m4trace:configure.in:1532: -1- AC_SUBST([top_srcdir])
m4trace:configure.in:1532: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:1532: -1- m4_pattern_allow([^top_srcdir$])
m4trace:configure.in:1538: -1- AC_CONFIG_SUBDIRS([src/tools])
m4trace:configure.in:1538: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([src/tools])"])
m4trace:configure.in:1538: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.in:1538: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.in:1541: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:1541: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:1541: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:1541: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:1541: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:1541: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:1541: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:1541: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:1541: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:1541: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:1541: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:1541: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:1541: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:1541: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:1541: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:1541: -1- AC_SUBST_TRACE([INSTALL])
