kickstart_rom_file=../../com.cloanto.amigaforever.essentials/files/rom/amiga-os-130.rom
kickstart_key_file=../../com.cloanto.amigaforever.essentials/files/rom/rom.key
floppy_speed=800
gfx_width=640
gfx_height=512
gfx_center_horizontal=simple
gfx_center_vertical=simple
gfx_fullscreen_picasso=true
gfx_framerate=0
log_illegal_mem=false
cpu_type=68000
cpu_24bit_addressing=false
cpu_compatible=false
cpu_cycle_exact=false
cpu_speed=0
chipset=ocs
collision_level=playfields
chipmem_size=1
fastmem_size=0
z3mem_size=0
show_leds=false
sound_output=normal
joyport0=mouse
joyport1=kbd2
sdl.map_raw_keys=true

